cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version devel
filechooser.lastdir file:///home/saturn/Music
gtkui.color.bar_background 0 0 0
gtkui.color.bar_foreground 35330 15456 50630
gtkui.color.listview_column_text 65535 65535 65535
gtkui.color.listview_group_text 62686 46963 65535
gtkui.color.listview_playing_text 65535 65535 65535
gtkui.color.listview_selection 39766 12398 44726
gtkui.color.tabstrip_playing_text 65535 65535 65535
gtkui.color.tabstrip_text 65535 65535 65535
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"274","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"177","align":"1","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"192","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"403","align":"0","color_override":"0","color":"#ffffffff"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"414","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"179","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.font.listview_column_text URW Gothic Semi-Bold 10
gtkui.font.listview_group_text URW Gothic 11
gtkui.font.listview_text URW Gothic 11
gtkui.italic_current_track 0
gtkui.layout.1.9.0 {"type":"hsplitter","legacy_params":" locked=0 ratio=0.288321 pos=0 size2=0","children":[{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.498576 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.617133 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.238219 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.767626 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.665722 pos=0 size2=0","children":[{"type":"coverart","settings":{"mode":"selected"}},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.583691 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.253676 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.255531 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.700379 pos=0 size2=0","children":[{"type":"playtb"},{"type":"placeholder"}]}]},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"seekbar"}]}]},{"type":"placeholder"}]}]},{"type":"spectrum","settings":{"renderMode":"bands","distanceBetweenBars":"3","barGranularity":"2"}}]},{"type":"playlist","legacy_params":" hideheaders=0 width=1555"}]}]}
gtkui.log.autoopen 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf %album artist% - ['['$year(%date%)']' ]%album%
gtkui.search.group_by_tf 
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.vis.custom_base_color 36593 8883 55009
gtkui.vis.use_custom_base_color 1
gui_plugin GTK2
hotkey.key01 "Ctrl o" 0 0 open_files
hotkey.key02 "Ctrl n" 0 0 new_playlist
hotkey.key03 "Ctrl a" 0 0 select_all
hotkey.key04 "Escape" 0 0 deselect_all
hotkey.key05 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key06 "Ctrl j" 0 0 jump_to_current_track
hotkey.key07 "Delete" 1 0 remove_from_playlist
hotkey.key08 "Alt Return" 1 0 track_properties
hotkey.key09 "Return" 0 0 play
hotkey.key10 "Ctrl p" 0 0 toggle_pause
hotkey.key11 "Alt 1" 0 0 playlist1
hotkey.key12 "Alt 2" 0 0 playlist2
hotkey.key13 "Alt 3" 0 0 playlist3
hotkey.key14 "Alt 4" 0 0 playlist4
hotkey.key15 "Alt 5" 0 0 playlist5
hotkey.key16 "Alt 6" 0 0 playlist6
hotkey.key17 "Alt 7" 0 0 playlist7
hotkey.key18 "Alt 8" 0 0 playlist8
hotkey.key19 "Alt 9" 0 0 playlist9
hotkey.key20 "Alt 0" 0 0 playlist10
hotkey.key21 "z" 0 0 prev
hotkey.key22 "x" 0 0 play
hotkey.key23 "c" 0 0 toggle_pause
hotkey.key24 "v" 0 0 stop
hotkey.key25 "b" 0 0 next
hotkey.key26 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 524
logwindow.geometry.w 986
logwindow.geometry.x 656
logwindow.geometry.y 394
mainwin.geometry.h 1254
mainwin.geometry.maximized 1
mainwin.geometry.w 2000
mainwin.geometry.x 684
mainwin.geometry.y 296
medialib.deadbeef.enabled 1
medialib.deadbeef.paths ["/home/saturn/Music/Bandcamp music","/home/saturn/Music/itunes music"]
medialib.preset Folders
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.volume.normalized 0.3955690
playlist.current 0
playlist.cursor.0 -1
playlist.cursor.1 0
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Chill and rock out
prefwin.geometry.h 982
prefwin.geometry.w 1576
prefwin.geometry.x 636
prefwin.geometry.y 298
resume.paused 0
resume.playlist 0
resume.position 0.0928798
resume.track 158
resume_last_session 0
streamer.bit_override 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
